<!doctype html>
<html lang=en>
    <link rel="stylesheet" href="fishcreek.css" title="Default" media="screen"/>

    </head>

    <body>
        <h1> Fish Creek Animal Hospital </h1> 

        <nav>
           
                <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp; <a href="services.html">  Services </a>&nbsp;&nbsp;&nbsp; <a href="AskTheVet.html"> Ask The Vet </a>&nbsp;&nbsp;&nbsp; <a href="#"> Contact </a> 
         
        </nav>

    <body>
        <h1> Hello World! contact Page </h1> 
    </body>

    <footer>
  <p>Jason Delmont</p>
  <p>Email Address: <a href="http://mailto:s1460145@student.mcckc.edu">
  s1460145@student.mcckc.edu </a>.</p>
</footer>
</html>